#spring.jpa.hibernate.ddl-auto       update
spring.datasource.url               jdbc:h2:file:~/work/test-data-build-demo/db;FILE_LOCK=FS
spring.datasource.username          dbuser
spring.datasource.password
spring.datasource.driver-class-name org.h2.Driver